FreeDraw/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:AntFu7.FreeDraw"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="AntFu7.FreeDraw.MainWindow"
    mc:Ignorable="d" ResizeMode="NoResize" UseLayoutRounding="True" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="{StaticResource FakeTransparent}" AllowsTransparency="True" WindowStyle="None" Title="Free Draw Dev" Icon="Rescoures/icon.ico" >
    <Window.Resources>
        <SolidColorBrush x:Key="PaintingColor1" Color="#FF86E238"/>
        <SolidColorBrush x:Key="PaintingColor2" Color="#FF38E2A8"/>
        <SolidColorBrush x:Key="PaintingColor3" Color="#FF359EC9"/>
        <SolidColorBrush x:Key="PaintingColor4" Color="#FF7E7E7E"/>
        <SolidColorBrush x:Key="PaintingColor5" Color="#FFE2CF38"/>
        <SolidColorBrush x:Key="PaintingColor6" Color="#FF7855D4"/>
        <SolidColorBrush x:Key="PaintingColor7" Color="#FFD570C2"/>
        <SolidColorBrush x:Key="PaintingColor8" Color="#FFD6D6D6"/>
        <SolidColorBrush x:Key="PaintingColor9" Color="#FFE27F38"/>
        <SolidColorBrush x:Key="PaintingColor10" Color="#FFDF2828"/>
        <SolidColorBrush x:Key="PaintingColor11" Color="#FFE2386D"/>
        <SolidColorBrush x:Key="PaintingColor12" Color="#FF1E1E1E"/>
    </Window.Resources>
    <Grid>
        <InkCanvas x:Name="MainInkCanvas" Background="{x:Null}" MoveEnabled="False" ResizeEnabled="False">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes Color="#FFFF5656" FitToCurve="True" Height="5" IgnorePressure="False" IsHighlighter="False" StylusTip="Ellipse" StylusTipTransform="Identity" Width="5"/>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
        <Canvas>
            <Grid x:Name="Palette" HorizontalAlignment="Left" VerticalAlignment="Top" Width="310" MouseMove="Palette_MouseMove" MouseUp="Palette_MouseUp" MouseLeave="Palette_MouseLeave" Canvas.Top="15" Canvas.Left="15">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50" Background="{StaticResource FakeTransparent}" Width="210">
                    <StackPanel.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="5" Opacity="0.5"/>
                    </StackPanel.Effect>
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Margin="0">
                        <Border x:Name="PaletteGrip" Background="{StaticResource QuartertransparentGray}" Width="80" Height="20" CornerRadius="5" Cursor="SizeAll" MouseDown="PaletteGrip_MouseDown"  HorizontalAlignment="Left" Margin="0,5,5,5" >
                            <TextBlock x:Name="InfoBox" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" FontFamily="Consolas" Margin="0"/>
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="Border.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard TargetName="PaletteGrip" TargetProperty="(Background).(SolidColorBrush.Color)">
                                            <ColorAnimation To ="#9F727272" Duration="{StaticResource Duration2}"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Border.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard TargetName="PaletteGrip" TargetProperty="(Background).(SolidColorBrush.Color)">
                                            <ColorAnimation To ="#3F727272" Duration="{StaticResource Duration2}"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                        <Button x:Name="DetailToggler" Template="{StaticResource ResponseButton}" Padding="0" HorizontalAlignment="Left" Background="#7F86C91F" VerticalAlignment="Center" Click="DetailToggler_Click" Width="25" Height="25" Margin="0" BorderThickness="0">
                            <Path Fill="White" Stretch="Uniform" Width="10"  Data="{DynamicResource IconArrow}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1,0,0">
                                <Path.RenderTransform>
                                    <RotateTransform x:Name="DetailTogglerRotate"/>
                                </Path.RenderTransform>
                            </Path>
                        </Button>
                        <Button x:Name="CloseButton" Style="{StaticResource CloseButton}" Template="{StaticResource ResponseButton}" Background="#FFFF7774" HorizontalAlignment="Right" Click="CloseButton_Click" Width="25" Height="25" MaxWidth="360" Padding="0" VerticalAlignment="Center" >
                            <Path x:Name="CrossPath" Fill="White" Stretch="Uniform" Height="10" Data="{DynamicResource IconCross}" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" StrokeThickness="0" Margin="1,1,0,0">
                                <Path.RenderTransform >
                                    <RotateTransform x:Name="TransRotate" Angle="{Binding ElementName=CloseButton,Path=MaxWidth}"/>
                                </Path.RenderTransform>
                            </Path>
                        </Button>
                    </StackPanel>
                    <WrapPanel Margin="0,5,0,0" HorizontalAlignment="Center">
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ColorPicker}">
                                <Setter x:Name="ColorPickerSize" Property="Width" Value="{Binding Path=Width,ElementName=ColorPickerController}"/>
                            </Style>
                        </WrapPanel.Resources>
                        <TextBlock x:Name="ColorPickerController" Width="25" Visibility="Collapsed"/>
                        <Button Background="{StaticResource PaintingColor2}" Click="ColorPickers_Click" x:Name="DefaultColor"/>
                        <Button Background="{StaticResource PaintingColor1}" Click="ColorPickers_Click"/>
                        <Button Background="{StaticResource PaintingColor5}" Click="ColorPickers_Click"/>
                        <Button Background="{StaticResource PaintingColor9}" Click="ColorPickers_Click"/>
                        <Button Background="{StaticResource PaintingColor10}" Click="ColorPickers_Click"/>
                        <Button Background="{StaticResource PaintingColor11}" Click="ColorPickers_Click"/>
                        <Button Background="{StaticResource PaintingColor3}" Click="ColorPickers_Click"/>
                        <Button Background="{StaticResource PaintingColor6}" Click="ColorPickers_Click"/>
                        <Button Background="{StaticResource PaintingColor7}" Click="ColorPickers_Click"/>
                        <Button Background="{StaticResource PaintingColor8}" Click="ColorPickers_Click"/>
                        <Button Background="{StaticResource PaintingColor4}" Click="ColorPickers_Click"/>
                        <Button Background="{StaticResource PaintingColor12}" Click="ColorPickers_Click"/>
                    </WrapPanel>
                    <StackPanel x:Name="DetailPanel">
                        <StackPanel.Style>
                            <Style >
                                <Style.Triggers>
                                    <Trigger Property="StackPanel.Opacity" Value="0">
                                        <Setter Property="StackPanel.Visibility" Value="Collapsed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Grid x:Name="SliderPanel" Margin="0,10,0,0">
                            <Border Background="{StaticResource SemitransparentGray}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="20" Height="20" Margin="0,0,5,0" CornerRadius="3">
                                <Border x:Name="brushPreview" Width="5" Height="5" Background="#FFD6D6D6" CornerRadius="15"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Slider Margin="5,0,30,0" Minimum="1" SmallChange="0.02" Value="2" ValueChanged="Slider_ValueChanged" LargeChange="0.1" IsMoveToPointEnabled="True" IsSelectionRangeEnabled="True" Focusable="False" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Maximum="5" />
                        </Grid>
                        <WrapPanel x:Name="ButtonPanel" HorizontalAlignment="Center" Margin="0,10,0,0">
                            <WrapPanel.Resources>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource FunctionalButton}">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Width" Value="35"/>
                                    <Setter Property="Height" Value="35"/>
                                </Style>
                                <Style TargetType="Path">
                                    <Setter Property="Fill" Value="White"/>
                                    <Setter Property="Stretch" Value="Uniform"/>
                                    <Setter Property="Width" Value="15"/>
                                </Style>
                            </WrapPanel.Resources>
                            <Button x:Name="UndoButton" Click="UndoButton_Click" ToolTip="Undo">
                                <Path Data="{DynamicResource IconUndo}"/>
                            </Button>
                            <Button x:Name="RedoButton" ToolTip="Redo" Click="RedoButton_Click">
                                <Path Data="{DynamicResource IconUndo}" RenderTransformOrigin="0.5,0.5">
                                    <Path.RenderTransform>
                                        <ScaleTransform ScaleX="-1"/>
                                    </Path.RenderTransform>
                                </Path>
                            </Button>
                            <Button x:Name="EraserButton" Click="EraserButton_Click" ToolTip="Toggle eraser mode">
                                <Path Data="{DynamicResource IconEraser}"/>
                            </Button>
                            <Button x:Name="ClearButton" Click="ClearButton_Click" ToolTip="Clear screen" >
                                <Path Data="{DynamicResource IconTrashBox}" Width="13"/>
                            </Button>
                            <Button x:Name="SaveButton" Click="SaveButton_Click" ToolTip="Save ink to file / Right click to choose directory" PreviewMouseRightButtonDown="SaveButton_RightClick">
                                <Path Data="{DynamicResource IconSave}" Width="13"/>
                            </Button>
                            <Button x:Name="LoadButton" Click="LoadButton_Click" ToolTip="Load ink from file">
                                <Path Data="{DynamicResource IconLoad}" Width="14"/>
                            </Button>
                            <Button x:Name="ExportButton" ToolTip="Export as image (Unfinished)">
                                <Path Data="{DynamicResource IconExport}"/>
                            </Button>
                            <Button x:Name="MinimizeButton" Click="MinimizeButton_Click"  ToolTip="Minimize Free Draw" >
                                <Path Data="{DynamicResource IconMinimize}"/>
                            </Button>
                            <Button x:Name="HideButton"  ToolTip="Hide ink" Click="HideButton_Click" >
                                <Path Data="{DynamicResource IconCloseEye}"/>
                            </Button>
                            <Button x:Name="EnableButton" Click="EnableButton_Click">
                                <Path Data="{DynamicResource IconNoAccess}" ToolTip="Release/Recover the control of drawing"/>
                            </Button>
                        </WrapPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Canvas>
    </Grid>
</Window>
