FreeDraw/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:AntFu7.FreeDraw"
    x:Class="AntFu7.FreeDraw.MainWindow"
    mc:Ignorable="d" ResizeMode="NoResize" UseLayoutRounding="True" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="{StaticResource FakeTransparent}" AllowsTransparency="True" WindowStyle="None" Title="Free Draw Dev" Icon="Rescoures/icon.ico" >
    <Window.Resources>
        <SolidColorBrush x:Key="PaintingColor1" Color="#FF86E238"/>
        <SolidColorBrush x:Key="PaintingColor2" Color="#FF38E2A8"/>
        <SolidColorBrush x:Key="PaintingColor3" Color="#FF359EC9"/>
        <SolidColorBrush x:Key="PaintingColor4" Color="#FF7E7E7E"/>
        <SolidColorBrush x:Key="PaintingColor5" Color="#FFE2CF38"/>
        <SolidColorBrush x:Key="PaintingColor6" Color="#FF7855D4"/>
        <SolidColorBrush x:Key="PaintingColor7" Color="#FFD570C2"/>
        <SolidColorBrush x:Key="PaintingColor8" Color="#FFD6D6D6"/>
        <SolidColorBrush x:Key="PaintingColor9" Color="#FFE27F38"/>
        <SolidColorBrush x:Key="PaintingColor10" Color="#FFDF2828"/>
        <SolidColorBrush x:Key="PaintingColor11" Color="#FFE2386D"/>
        <SolidColorBrush x:Key="PaintingColor12" Color="#FF1E1E1E"/>

    </Window.Resources>
    <Grid>
        <InkCanvas x:Name="MainInkCanvas" Background="{x:Null}" MoveEnabled="False" ResizeEnabled="False">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes Color="#FFFF5656" FitToCurve="True" Height="5" IgnorePressure="False" IsHighlighter="False" StylusTip="Ellipse" StylusTipTransform="Identity" Width="5"/>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
        <Canvas>
            <Grid x:Name="Palette" HorizontalAlignment="Left" VerticalAlignment="Top" Width="340" MouseMove="Palette_MouseMove" MouseUp="Palette_MouseUp" MouseLeave="Palette_MouseLeave" Canvas.Top="15" Canvas.Left="15">
                <Grid x:Name="DockingButton" >
                    <Grid.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="{StaticResource QuartertransparentGray}"/>
                            <Style.Triggers>
                                <Trigger Property ="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard TargetProperty="(Background).(SolidColorBrush.Color)">
                                                <ColorAnimation To ="#9F727272" Duration="{StaticResource Duration2}"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard TargetProperty="(Background).(SolidColorBrush.Color)">
                                                <ColorAnimation To ="#3F727272" Duration="{StaticResource Duration2}"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Border x:Name="PaletteGrip"  MouseDown="PaletteGrip_MouseDown" Cursor="SizeAll" Width="80" Height="20" CornerRadius="5"  HorizontalAlignment="Center" Margin="0,30,25,0" VerticalAlignment="Top" >
                        <TextBlock x:Name="InfoBox" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" FontFamily="Consolas" Margin="0"/>
                    </Border>
                    <Border x:Name="LeftDockingButton" Width="20" Height="70" HorizontalAlignment="Right" Margin="0,0,30,0">
                        <Border.CornerRadius>
                            <CornerRadius TopRight="7" BottomRight="7"></CornerRadius>
                        </Border.CornerRadius>
                        <Path Fill="White" Stretch="Uniform" Width="9" Data="{StaticResource IconArrow}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="-90"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Border>
                    <Border x:Name="TopDuckingButton" Width="70" Height="20" HorizontalAlignment="Center" Margin="0,0,25,30" VerticalAlignment="Bottom">
                        <Border.CornerRadius>
                            <CornerRadius BottomLeft="7" BottomRight="7"></CornerRadius>
                        </Border.CornerRadius>
                        <Path Fill="White" Stretch="Uniform" Width="9" Data="{StaticResource IconArrow}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="0"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Border>
                    <Border x:Name="RightDockingButton" Width="20" Height="70" HorizontalAlignment="Left" Margin="30,0,0,0">
                        <Border.CornerRadius>
                            <CornerRadius TopLeft="7" BottomLeft="7"></CornerRadius>
                        </Border.CornerRadius>
                        <Path Fill="White" Stretch="Uniform" Width="9" Data="{StaticResource IconArrow}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="90"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Border>
                </Grid>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50" Background="{StaticResource FakeTransparent}">
                    <StackPanel.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="5" Opacity="0.5"/>
                    </StackPanel.Effect>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                        <WrapPanel x:Name="ColorPickersPanel" Margin="0" HorizontalAlignment="Center" Width="208">
                            <WrapPanel.Resources>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ColorPicker}">
                                    <Setter x:Name="ColorPickerSize" Property="Width" Value="{Binding Path=Width,ElementName=ColorPickerController}"/>
                                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                    <Setter Property="RenderTransform" Value="{Binding ElementName=ColorPickerController,Path=RenderTransform}"/>
                                </Style>
                            </WrapPanel.Resources>
                            <TextBlock x:Name="ColorPickerController" Width="25" Visibility="Collapsed">
                                <TextBlock.RenderTransform>
                                    <RotateTransform Angle="0"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <Button Background="{StaticResource PaintingColor2}" Click="ColorPickers_Click" x:Name="DefaultColor" />
                            <Button Background="{StaticResource PaintingColor1}" Click="ColorPickers_Click"/>
                            <Button Background="{StaticResource PaintingColor5}" Click="ColorPickers_Click"/>
                            <Button Background="{StaticResource PaintingColor9}" Click="ColorPickers_Click"/>
                            <Button Background="{StaticResource PaintingColor10}" Click="ColorPickers_Click"/>
                            <Button Background="{StaticResource PaintingColor11}" Click="ColorPickers_Click"/>
                            <Button Background="{StaticResource PaintingColor3}" Click="ColorPickers_Click"/>
                            <Button Background="{StaticResource PaintingColor6}" Click="ColorPickers_Click"/>
                            <Button Background="{StaticResource PaintingColor7}" Click="ColorPickers_Click"/>
                            <Button Background="{StaticResource PaintingColor8}" Click="ColorPickers_Click"/>
                            <Button Background="{StaticResource PaintingColor4}" Click="ColorPickers_Click"/>
                            <Button Background="{StaticResource PaintingColor12}" Click="ColorPickers_Click"/>
                        </WrapPanel>
                        <StackPanel VerticalAlignment="Top" Margin="0,8,0,0">
                            <StackPanel.Resources>
                                <Style TargetType="Path">
                                    <Setter Property="Fill" Value="White"/>
                                    <Setter Property="Stretch" Value="Uniform"/>
                                    <Setter Property="Width" Value="10"/>
                                    <Setter Property="RenderTransformOrigin" Value ="0.5,0.5"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property ="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </StackPanel.Resources>
                            <Button x:Name="CloseButton" Style="{StaticResource SpinningButton}" Background="#FFFF7774" Click="CloseButton_Click"  VerticalAlignment="Center" ToolTip="Exit" >
                                <Path Data="{DynamicResource IconCross}" Margin="1,1,0,0">
                                    <Path.RenderTransform >
                                        <RotateTransform Angle="{Binding ElementName=CloseButton,Path=MaxWidth}"/>
                                    </Path.RenderTransform>
                                </Path>
                            </Button>
                            <Button x:Name="DetailToggler" Style="{StaticResource ResponseButton}" Background="#FF86C91F" VerticalAlignment="Center" Click="DetailToggler_Click" ToolTip="Toggle more option" >
                                <Path Data="{DynamicResource IconArrow}" Margin="0,1,0,0">
                                    <Path.RenderTransform>
                                        <RotateTransform x:Name="DetailTogglerRotate"/>
                                    </Path.RenderTransform>
                                </Path>
                            </Button>
                            <Button x:Name="MinimizeButton" Style="{StaticResource SpinningButton}" Background="#FF0F9DE4" Click="MinimizeButton_Click"  VerticalAlignment="Center" Height="0" Opacity="0" ToolTip="Minimize Free Draw" >
                                <Path Width="12" Data="{DynamicResource IconMinimize}" Margin="1,1,0,0">
                                    <Path.RenderTransform >
                                        <RotateTransform Angle="{Binding MaxWidth, ElementName=MinimizeButton}"/>
                                    </Path.RenderTransform>
                                </Path>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="DetailPanel" Margin="0,0,25,10">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <Trigger Property="Opacity" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Grid x:Name="SliderPanel" Margin="0">
                            <Border Background="{StaticResource SemitransparentGray}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="20" Height="20" Margin="0,0,5,0" CornerRadius="3">
                                <Border x:Name="brushPreview" Width="5" Height="5" Background="#FFD6D6D6" CornerRadius="10"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Slider Background="{StaticResource FakeTransparent}" Margin="5,0,30,0" Minimum="1" SmallChange="0.02" Value="2" ValueChanged="Slider_ValueChanged" LargeChange="0.1" IsMoveToPointEnabled="True" IsSelectionRangeEnabled="True" Focusable="False" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Maximum="5" BorderBrush="{x:Null}" Template="{StaticResource SliderHorizontal}" Foreground="#FFBC1919" Height="18" />
                        </Grid>
                        <WrapPanel x:Name="ButtonPanel" HorizontalAlignment="Center" Margin="0,10,0,0">
                            <WrapPanel.Resources>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource FunctionalButton}">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Width" Value="35"/>
                                    <Setter Property="Height" Value="35"/>
                                </Style>
                                <Style TargetType="Path">
                                    <Setter Property="Fill" Value="White"/>
                                    <Setter Property="Stretch" Value="Uniform"/>
                                    <Setter Property="Width" Value="15"/>
                                </Style>
                            </WrapPanel.Resources>
                            <Button x:Name="UndoButton" Click="UndoButton_Click" ToolTip="Undo">
                                <Path Data="{DynamicResource IconUndo}"/>
                            </Button>
                            <Button x:Name="RedoButton" ToolTip="Redo" Click="RedoButton_Click">
                                <Path Data="{DynamicResource IconUndo}" RenderTransformOrigin="0.5,0.5">
                                    <Path.RenderTransform>
                                        <ScaleTransform ScaleX="-1"/>
                                    </Path.RenderTransform>
                                </Path>
                            </Button>
                            <Button x:Name="EraserButton" Click="EraserButton_Click" ToolTip="Toggle eraser mode">
                                <Path Data="{DynamicResource IconEraser}"/>
                            </Button>
                            <Button x:Name="ClearButton" Click="ClearButton_Click" ToolTip="Clear screen" >
                                <Path Data="{DynamicResource IconTrashBox}" Width="13"/>
                            </Button>
                            <Button x:Name="PinButton" ToolTip="Topmost" Click="PinButton_Click" >
                                <Path Data="{DynamicResource IconPin}" Width="13"/>
                            </Button>
                            <Button x:Name="SaveButton" Click="SaveButton_Click" ToolTip="Quick save / Right click to save to file" PreviewMouseRightButtonDown="SaveButton_RightClick">
                                <Path Data="{DynamicResource IconSave}" Width="13"/>
                            </Button>
                            <Button x:Name="LoadButton" Click="LoadButton_Click" ToolTip="Load ink from file">
                                <Path Data="{DynamicResource IconLoad}" Width="14"/>
                            </Button>
                            <Button x:Name="ExportButton" ToolTip="Export ink to image with transparent / Right click to export to image with screen below" Click="ExportButton_Click" PreviewMouseRightButtonDown="ExportButton_RightClick">
                                <Path Data="{DynamicResource IconExport}"/>
                            </Button>
                            <Button x:Name="HideButton"  ToolTip="Hide ink" Click="HideButton_Click" >
                                <Path Data="{DynamicResource IconCloseEye}"/>
                            </Button>
                            <Button x:Name="EnableButton" Click="EnableButton_Click">
                                <Path Data="{DynamicResource IconNoAccess}" ToolTip="Release/Recover the control of drawing"/>
                            </Button>
                        </WrapPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Canvas>
    </Grid>
</Window>
