LiveDraw/ColorPicker.xaml

<ResourceDictionary 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:LiveDraw="clr-namespace:AntFu7.LiveDraw"
                    >
    <Style x:Key="ColorPicker" TargetType="LiveDraw:ColorPicker">
        <Setter Property="Cursor" Value="Pen"/>
        <Setter Property="Width" Value="{StaticResource ColorPickerSmall}"/>
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Self},Path=Width}"/>
        <Setter Property="Size" Value="Small"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="LiveDraw:ColorPicker">
                    <Grid Background="{StaticResource FakeTransparent}">
                        <Border x:Name="ControlBorder" Margin="{StaticResource ElementMarginMiddle}" Background="{TemplateBinding Background}" CornerRadius="{StaticResource ColorPickerNormalCorner}">
                            <Path x:Name="CheckedIcon" Fill="White" Stretch="Uniform" Height="0" Data="{DynamicResource IconChecked}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard TargetName="ControlBorder" TargetProperty="CornerRadius">
                                        <LiveDraw:CornerRadiusAnimation Duration="{StaticResource Duration2}" To="{StaticResource ColorPickerHoverCorner}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard TargetName="ControlBorder" TargetProperty="CornerRadius">
                                        <LiveDraw:CornerRadiusAnimation Duration="{StaticResource Duration4}" To="{StaticResource ColorPickerNormalCorner}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsActived" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard TargetName="CheckedIcon" TargetProperty="Height">
                                        <DoubleAnimation To="12" Duration="{StaticResource Duration1}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard TargetName="CheckedIcon" TargetProperty="Height">
                                        <DoubleAnimation To="0" Duration="{StaticResource Duration3}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>